<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: cadetblue;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        #container{
            background-color: white;
            padding: 50px;
            text-align: center;
        }
        input{
            width: 200px;
            margin: 10px 0px;
            padding: 10px;
        }
        input[type="submit"]{
            background-color: cadetblue;
            color: white;
        }
         .error{
            color: red;
            text-align: left;
         }
    </style>
</head>
<body>
    <div id="container">
        <h2>login form</h2>
        <form action="" onsubmit="return validate()">
            <input type="text" id="username" placeholder="UserName"><br>
            <p id="nerror" class="error"></p>
            <input type="password" id="password" placeholder="password"><br>
            <p id="passerror" class="error"></p>
            <input type="submit">

        </form>
    </div>
</body>
<script>
    let name=document.getElementById("username")
    let password=document.getElementById("password")
  let flag=1;
       function validate(){
        if(name.value==""){
            document.getElementById('nerror').innerHTML="name is empty"
            flag=0;
        }
        else if(name.value.length<3){
            document.getElementById('nerror').innerHTML="name should required atleast 3 char"
            flag=0;
        }
        else{
            document.getElementById('nerror').innerHTML=""
            flag=1;
        }
       
        if(password.value==""){
            document.getElementById('passerror').innerHTML="password is empty"
            flag=0;
        }
        else{
            document.getElementById('passerror').innerHTML=""  
            flag=1;
        }
       
        if(flag){
            return true
        }
        else{
            return false
        }
       }
</script>
</html>